# TodoFloat

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoFloat.csproj  VersionAnnouncement.txt
Application/: ITodoApi.cs  TodoApi.cs  TodoApiFactory.cs  TodoApiMapping.cs  TodoApiModels.cs
Controls/: AnimatedExpander.cs  OverflowHidePanel.cs
Data/: Database.cs  TaskRepository.cs  TestDataSeeder.cs
InstallerLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoFloat.InstallerLauncher.csproj
Models/: TodoTask.cs
Services/: AutostartService.cs  DataStorageService.cs  ReminderService.cs  SettingsService.cs  UpdateService.cs  VersionAnnouncementService.cs
Themes/: Colors.xaml  Styles.xaml
ViewModels/: MainViewModel.cs  TaskItemViewModel.cs
Views/: CategoriesDialog.xaml  CategoriesDialog.xaml.cs  DesktopPetWindow.xaml  DesktopPetWindow.xaml.cs  EditTaskDialog.xaml  EditTaskDialog.xaml.cs  NibbleResponder.cs
docs/: architecture.md
scripts/: build-velopack-release.ps1
